ISLES_SERVICE_URI="http://localhost:4510"
OASIS_SERVICE_URI="http://localhost:3010"
CEREBRO_SERVICE_URI="http://localhost:9010"
SEER_SERVICE_URI="https://hoff.arken.gg:7061"
EVOLUTION_SERVICE_URI="https://hoff.arken.gg:4011"