ISLES_SERVICE_URI="http://localhost:4510"
OASIS_SERVICE_URI="http://localhost:3010"
CEREBRO_SERVICE_URI="http://localhost:9010"
LOCAL_SEER_SERVICE_URI="http://localhost:7060"
PROD_SEER_SERVICE_URI="https://hoff.arken.gg:7061"
LOCAL_EVOLUTION_SERVICE_URI="http://localhost:4010"
PROD_EVOLUTION_SERVICE_URI="https://hoff.arken.gg:4011"